set datafile commentschars "#!%"

set boxwidth 0.5
set style line 2
set style data histograms
set style fill solid border
set style fill solid 0.3

set grid y
set yrange [0:*]

set title "Speed up of CUDA compared to previous implementations of the Wave Simulation"
set xlabel "Number of Amplitude Points"
set ylabel "Execution time (s)"

set terminal png size 800,500
set output "speedup01mil.png"

plot "results01mil.dat" using 2:xtic(1) title "CUDA", '' using 3 title "pThreads", '' using 4 title "OpenMP"
